[33mcommit baab470b4be9c922e4ac9267603b24fed36c6be5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Romain DUPONT <RDUPONT@hydequip.lan>
Date:   Wed Dec 8 16:12:41 2021 +0100

    retest

[33mcommit 362fc122d4388e07cf55b0c60ec74c24c67ff903[m
Merge: d46eab2 9b681ed
Author: Romain DUPONT <RDUPONT@hydequip.lan>
Date:   Wed Dec 8 16:11:07 2021 +0100

    change du jour

[33mcommit 9b681ed710105cf2ee2ce34100482254a1d4edf4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: romaindupont <rd.romaindupont@free.fr>
Date:   Tue Dec 7 22:27:49 2021 +0100

    3drhino

[33mcommit d46eab2bdf2fe257dc6e2e3950499c9ac2f6a2af[m
Author: Romain DUPONT <RDUPONT@hydequip.lan>
Date:   Tue Dec 7 12:43:27 2021 +0100

    essai rhiino

[33mcommit 12e4bdf6dda553a7a281c5632d090a993a22c309[m
Author: Romain DUPONT <RDUPONT@hydequip.lan>
Date:   Mon Dec 6 16:16:06 2021 +0100

    first
